.vscode/settings.json (before)
{
    "cSpell.words": [
        "alexnet",
        "argmax",
        "argsort",
        "astype",
        "autopep",
        "bboxs",
        "conda",
        "confs",
        "coreml",
        "crossentropy",
        "CUDA",
        "cudatoolkit",
        "cudnn",
        "dataframe",
        "ddepth",
        "dtype",
        "FULLSCREEN",
        "getdata",
        "hier",
        "iloc",
        "imread",
        "imshow",
        "imwrite",
        "indexs",
        "iterrows",
        "itertuples",
        "keras",
        "lboundary",
        "levelname",
        "LPDR",
        "matplotlib",
        "ndarray",
        "numpy",
        "ONNX",
        "onnxmltools",
        "OPENCV",
        "openvino",
        "OTSU",
        "overfitting",
        "pretrained",
        "recog",
        "relu",
        "scalefactor",
        "scikit",
        "segmentations",
        "softmax",
        "Tensorboard",
        "tflite",
        "Thresholding",
        "torchaudio",
        "Torchscript",
        "torchvision",
        "uboundary",
        "xfile",
        "Yolo",
        "yolov"
    ],
    "python.formatting.provider": "autopep8",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f6fd0",
        "activityBar.background": "#1f6fd0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f6fd0",
        "statusBar.background": "#1857a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1857a4",
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "alexnet",
        "argmax",
        "argsort",
        "astype",
        "autopep",
        "bboxs",
        "Binarization",
        "cnts",
        "conda",
        "confs",
        "coreml",
        "crossentropy",
        "CUDA",
        "cudatoolkit",
        "cudnn",
        "dataframe",
        "ddepth",
        "dtype",
        "fromarray",
        "FULLSCREEN",
        "getdata",
        "gfile",
        "hier",
        "hiers",
        "iloc",
        "imagenet",
        "imread",
        "imshow",
        "imwrite",
        "indexs",
        "iterrows",
        "itertuples",
        "KEEPRATIO",
        "keras",
        "lboundary",
        "levelname",
        "LPDR",
        "matplotlib",
        "ndarray",
        "numpy",
        "ONNX",
        "onnxmltools",
        "OPENCV",
        "openvino",
        "OTSU",
        "overfitting",
        "pretrained",
        "recog",
        "relu",
        "RESNET",
        "scalefactor",
        "scikit",
        "segmentations",
        "softmax",
        "Tensorboard",
        "tflite",
        "tfrecord",
        "Thresholding",
        "torchaudio",
        "Torchscript",
        "torchvision",
        "uboundary",
        "xfile",
        "xmaxs",
        "xmins",
        "ymaxs",
        "ymins",
        "Yolo",
        "yolov"
    ],
    "python.formatting.provider": "autopep8",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f6fd0",
        "activityBar.background": "#1f6fd0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f6fd0",
        "statusBar.background": "#1857a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1857a4",
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (diff)
@@ -6,6 +6,8 @@
         "astype",
         "autopep",
         "bboxs",
+        "Binarization",
+        "cnts",
         "conda",
         "confs",
         "coreml",
@@ -16,16 +18,21 @@
         "dataframe",
         "ddepth",
         "dtype",
+        "fromarray",
         "FULLSCREEN",
         "getdata",
+        "gfile",
         "hier",
+        "hiers",
         "iloc",
+        "imagenet",
         "imread",
         "imshow",
         "imwrite",
         "indexs",
         "iterrows",
         "itertuples",
+        "KEEPRATIO",
         "keras",
         "lboundary",
         "levelname",
@@ -42,18 +49,24 @@
         "pretrained",
         "recog",
         "relu",
+        "RESNET",
         "scalefactor",
         "scikit",
         "segmentations",
         "softmax",
         "Tensorboard",
         "tflite",
+        "tfrecord",
         "Thresholding",
         "torchaudio",
         "Torchscript",
         "torchvision",
         "uboundary",
         "xfile",
+        "xmaxs",
+        "xmins",
+        "ymaxs",
+        "ymins",
         "Yolo",
         "yolov"
     ],
